_ONE_ISR_FITS_ALL 4 0 CODE 0
__size_ofi1_PIC12_I2C_Slave_init 0 0 ABS 0
_RD CA8 0 ABS 0
_WR CA9 0 ABS 0
__end_of_PIC12_WDT_init 371 0 CODE 0
_PR2 1B 0 ABS 0
__S0 37B 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 F008 0 ABS 0
_GIE 5F 0 ABS 0
_CKP 10AC 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIC12_ADC_channelData 20 0 BANK0 1
_ADIF 8E 0 ABS 0
_PEIE 5E 0 ABS 0
_ADGO 4E9 0 ABS 0
_ADON 4E8 0 ABS 0
_WCOL 10AF 0 ABS 0
_WREN CAA 0 ABS 0
_STAV 24 0 BANK0 1
_D_nA 10A5 0 ABS 0
_R_nW 10A2 0 ABS 0
__end_of_ONE_ISR_FITS_ALL 10 0 CODE 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_ANSA1 C61 0 ABS 0
_ANSA2 C62 0 ABS 0
_WPUA1 1061 0 ABS 0
_ANSA4 C64 0 ABS 0
_WPUA2 1062 0 ABS 0
_LATA5 865 0 ABS 0
_pat16 26 0 BANK0 1
_TRISA 8C 0 ABS 0
PIC12_I2C_Slave_handler@BUF_temp 71 0 COMMON 1
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 191 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_SSPOV 10AE 0 ABS 0
_CARRY 18 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_PIC12_I2C_Slave_init 32B 0 CODE 0
main@blik 40 0 BANK0 1
__Bbigram 1E010 1E000 ABS 0
__Hbigram 10 1E000 ABS 0
__Lbigram 10 1E000 ABS 0
__Bram 1E010 1E000 ABS 0
__Hram 10 1E000 ABS 0
__Lram 10 1E000 ABS 0
__end_of_PIC12_I2C_Slave_init 33B 0 CODE 0
_PIC12_ECCP_init 34B 0 CODE 0
__Hfunctab 0 0 CODE 0
_TRISA1 461 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISA2 462 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_EECON1 195 0 ABS 0
_TRISA5 465 0 ABS 0
_EECON2 196 0 ABS 0
i1_PIC12_I2C_Slave_init 33B 0 CODE 0
_PIC12_ADC_read 2F9 0 CODE 0
__Bcommon 1E010 1E000 ABS 0
__Hcommon 10 1E000 ABS 0
__Lcommon 10 1E000 ABS 0
__Beeprom_data F000 1E000 EEDATA 3
__Heeprom_data 8 1E000 EEDATA 3
__Leeprom_data 0 1E000 EEDATA 3
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
_ADRESH 9C 0 ABS 0
_TMR2ON E2 0 ABS 0
_SWDTEN 4B8 0 ABS 0
__Babs1 1E010 1E000 ABS 0
__Habs1 10 1E000 ABS 0
__Labs1 10 1E000 ABS 0
__Bsfr0 1E010 1E000 ABS 0
__Hsfr0 10 1E000 ABS 0
__Lsfr0 10 1E000 ABS 0
_nWPUEN 4AF 0 ABS 0
__Bsfr1 1E010 1E000 ABS 0
__Hsfr1 10 1E000 ABS 0
__Lsfr1 10 1E000 ABS 0
__Bsfr2 1E010 1E000 ABS 0
__Hsfr2 10 1E000 ABS 0
__Lsfr2 10 1E000 ABS 0
__Bsfr3 1E010 1E000 ABS 0
__Hsfr3 10 1E000 ABS 0
__Lsfr3 10 1E000 ABS 0
__Bsfr4 1E010 1E000 ABS 0
__Hsfr4 10 1E000 ABS 0
__Lsfr4 10 1E000 ABS 0
__Bsfr5 1E010 1E000 ABS 0
__Hsfr5 10 1E000 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 10 1E000 ABS 0
__Bsfr6 1E010 1E000 ABS 0
__Hsfr6 10 1E000 ABS 0
__Lsfr6 10 1E000 ABS 0
__Bsfr7 1E010 1E000 ABS 0
__Hsfr7 10 1E000 ABS 0
__Lsfr7 10 1E000 ABS 0
__Bsfr8 1E010 1E000 ABS 0
__Hsfr8 10 1E000 ABS 0
__Lsfr8 10 1E000 ABS 0
__Bsfr9 1E010 1E000 ABS 0
__Hsfr9 10 1E000 ABS 0
__Lsfr9 10 1E000 ABS 0
PIC12_ADC_read@chan 75 0 COMMON 1
__end_of_PIC12_TMR2_init 362 0 CODE 0
__Bcode 1E010 1E000 ABS 0
__Hcode 10 1E000 ABS 0
__Lcode 10 1E000 ABS 0
__size_of_PIC12_ADC_read 0 0 ABS 0
stackhi 20EF 0 ABS 0
__BcstackBANK0 1E010 1E000 ABS 0
__HcstackBANK0 10 1E000 ABS 0
__LcstackBANK0 10 1E000 ABS 0
__pcstackBANK0 39 0 BANK0 1
stacklo 2022 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 255 0 CODE 0
__end_of_goPat16 2DB 0 CODE 0
__Btext 1E010 1E000 ABS 0
__Htext 10 1E000 ABS 0
__Ltext 10 1E000 ABS 0
__size_of_goPat16 0 0 ABS 0
_SSPBuffer 29 0 BANK0 1
__size_of_ONE_ISR_FITS_ALL 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
__size_of_PIC12_ADC_init 0 0 ABS 0
__size_of_PIC12_WDT_init 0 0 ABS 0
__Bsfr10 1E010 1E000 ABS 0
__Hsfr10 10 1E000 ABS 0
__Lsfr10 10 1E000 ABS 0
__Bsfr20 1E010 1E000 ABS 0
__Hsfr20 10 1E000 ABS 0
__Lsfr20 10 1E000 ABS 0
__Bsfr30 1E010 1E000 ABS 0
__Bsfr11 1E010 1E000 ABS 0
__Hsfr30 10 1E000 ABS 0
__Hsfr11 10 1E000 ABS 0
__Lsfr30 10 1E000 ABS 0
__Lsfr11 10 1E000 ABS 0
__Bsfr21 1E010 1E000 ABS 0
__Hsfr21 10 1E000 ABS 0
__Lsfr21 10 1E000 ABS 0
__Bsfr31 1E010 1E000 ABS 0
__Bsfr12 1E010 1E000 ABS 0
__Hsfr31 10 1E000 ABS 0
__Hsfr12 10 1E000 ABS 0
__Lsfr31 10 1E000 ABS 0
__Lsfr12 10 1E000 ABS 0
__Bsfr22 1E010 1E000 ABS 0
__Hsfr22 10 1E000 ABS 0
__Lsfr22 10 1E000 ABS 0
__Bsfr13 1E010 1E000 ABS 0
__Hsfr13 10 1E000 ABS 0
__Lsfr13 10 1E000 ABS 0
__Bsfr23 1E010 1E000 ABS 0
__Hsfr23 10 1E000 ABS 0
__Lsfr23 10 1E000 ABS 0
__Bsfr14 1E010 1E000 ABS 0
__Hsfr14 10 1E000 ABS 0
__Lsfr14 10 1E000 ABS 0
__Bsfr24 1E010 1E000 ABS 0
__Hsfr24 10 1E000 ABS 0
__Lsfr24 10 1E000 ABS 0
__Bsfr15 1E010 1E000 ABS 0
__Hsfr15 10 1E000 ABS 0
_goPat16 2A1 0 CODE 0
__Lsfr15 10 1E000 ABS 0
__Bsfr25 1E010 1E000 ABS 0
__Hsfr25 10 1E000 ABS 0
__Lsfr25 10 1E000 ABS 0
__Bsfr16 1E010 1E000 ABS 0
__Hsfr16 10 1E000 ABS 0
__Lsfr16 10 1E000 ABS 0
__Bsfr26 1E010 1E000 ABS 0
__Hsfr26 10 1E000 ABS 0
__Lsfr26 10 1E000 ABS 0
__Bsfr17 1E010 1E000 ABS 0
__Hsfr17 10 1E000 ABS 0
__Lsfr17 10 1E000 ABS 0
__Bsfr27 1E010 1E000 ABS 0
__Hsfr27 10 1E000 ABS 0
__Lsfr27 10 1E000 ABS 0
__Bsfr18 1E010 1E000 ABS 0
__Hsfr18 10 1E000 ABS 0
__Lsfr18 10 1E000 ABS 0
__Bsfr28 1E010 1E000 ABS 0
__Hsfr28 10 1E000 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 10 1E000 ABS 0
__Bsfr19 1E010 1E000 ABS 0
__Hsfr19 10 1E000 ABS 0
__Lsfr19 10 1E000 ABS 0
__Bsfr29 1E010 1E000 ABS 0
__Hsfr29 10 1E000 ABS 0
__Lsfr29 10 1E000 ABS 0
__Bstrings 1E010 1E000 ABS 0
__Hstrings 10 1E000 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 10 1E000 ABS 0
_SSP1BUF 211 0 ABS 0
_CCP1SEL 8E8 0 ABS 0
__end_ofi1_PIC12_I2C_Slave_init 34B 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Bbank0 1E010 1E000 ABS 0
__Hbank0 10 1E000 ABS 0
__Lbank0 10 1E000 ABS 0
__Bbank1 1E010 1E000 ABS 0
__Hbank1 10 1E000 ABS 0
__Lbank1 10 1E000 ABS 0
__Bbank2 1E010 1E000 ABS 0
__Hbank2 10 1E000 ABS 0
__Lbank2 10 1E000 ABS 0
__Bbank3 1E010 1E000 BANK3 1
__Hbank3 10 1E000 BANK3 1
__Lbank3 10 1E000 BANK3 1
___latbits 1 0 ABS 0
__Bbank4 1E010 1E000 BANK4 1
__Hbank4 10 1E000 BANK4 1
__Lbank4 10 1E000 BANK4 1
_ACKSTAT 10B6 0 ABS 0
__Bbank5 1E010 1E000 BANK5 1
__Hbank5 10 1E000 BANK5 1
__Lbank5 10 1E000 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Bbank6 1E010 1E000 BANK6 1
__Hbank6 10 1E000 BANK6 1
__Lbank6 10 1E000 BANK6 1
__Bbank7 1E010 1E000 BANK7 1
__Hbank7 10 1E000 BANK7 1
__Lbank7 10 1E000 BANK7 1
__Bbank8 1E010 1E000 BANK8 1
__Hbank8 10 1E000 BANK8 1
__Lbank8 10 1E000 BANK8 1
__Bbank9 1E010 1E000 BANK9 1
__Hbank9 10 1E000 BANK9 1
__Lbank9 10 1E000 BANK9 1
__ptext0 0 0 CODE 0
__ptext1 2A1 0 CODE 0
__ptext2 314 0 CODE 0
__end_of_PIC12_I2C_Slave_handler 2A1 0 CODE 0
_PIC12_ADC_init 377 0 CODE 0
__ptext3 362 0 CODE 0
__ptext4 36A 0 CODE 0
__ptext5 359 0 CODE 0
__ptext6 32B 0 CODE 0
__ptext7 34B 0 CODE 0
__ptext8 2F9 0 CODE 0
__ptext9 377 0 CODE 0
__Bclrtext 1E010 1E000 ABS 0
__Hclrtext 10 1E000 ABS 0
__Lclrtext 10 1E000 ABS 0
_SYS_IO_init 314 0 CODE 0
__size_of_I2C_processBuffers 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 37B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_PIC12_I2C_Slave_handler 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 12 0 CODE 0
__Hspace_3 8 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_I2C_processBuffers 2F9 0 CODE 0
_PIC12_I2C_Slave_handler 255 0 CODE 0
clear_ram0 371 0 CODE 0
__BbssBANK0 1E010 1E000 ABS 0
__HbssBANK0 10 1E000 ABS 0
__LbssBANK0 10 1E000 ABS 0
_SSP1CON1 215 0 ABS 0
__Bbank10 1E010 1E000 BANK10 1
__Hbank10 10 1E000 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 10 1E000 BANK10 1
__Bbank20 1E010 1E000 BANK20 1
__Hbank20 10 1E000 BANK20 1
__Lbank20 10 1E000 BANK20 1
_SSP1CON2 216 0 ABS 0
__Bbank30 1E010 1E000 BANK30 1
__Bbank11 1E010 1E000 BANK11 1
__Hbank30 10 1E000 BANK30 1
__Hbank11 10 1E000 BANK11 1
__Lbank30 10 1E000 BANK30 1
__Lbank11 10 1E000 BANK11 1
__Bbank21 1E010 1E000 BANK21 1
__Hbank21 10 1E000 BANK21 1
__Lbank21 10 1E000 BANK21 1
_SSP1CON3 217 0 ABS 0
__Bbank31 1E010 1E000 BANK31 1
__Bbank12 1E010 1E000 BANK12 1
__Hbank31 10 1E000 BANK31 1
__Hbank12 10 1E000 BANK12 1
__Lbank31 10 1E000 BANK31 1
__Lbank12 10 1E000 BANK12 1
__Bbank22 1E010 1E000 BANK22 1
__Hbank22 10 1E000 BANK22 1
__Lbank22 10 1E000 BANK22 1
_PIC12_WDT_init 36A 0 CODE 0
__Bbank13 1E010 1E000 BANK13 1
__Hbank13 10 1E000 BANK13 1
__Lbank13 10 1E000 BANK13 1
__Bbank23 1E010 1E000 BANK23 1
__Hbank23 10 1E000 BANK23 1
__Lbank23 10 1E000 BANK23 1
__Bbank14 1E010 1E000 BANK14 1
__Hbank14 10 1E000 BANK14 1
__Lbank14 10 1E000 BANK14 1
_I2C_processBuffers 2DB 0 CODE 0
__Bbank24 1E010 1E000 BANK24 1
__Hbank24 10 1E000 BANK24 1
__Lbank24 10 1E000 BANK24 1
__Bbank15 1E010 1E000 BANK15 1
__ptext10 2DB 0 CODE 0
__Hbank15 10 1E000 BANK15 1
__Lbank15 10 1E000 BANK15 1
__Bbank25 1E010 1E000 BANK25 1
__Hbank25 10 1E000 BANK25 1
__Lbank25 10 1E000 BANK25 1
__Bbank16 1E010 1E000 BANK16 1
__Hbank16 10 1E000 BANK16 1
__Lbank16 10 1E000 BANK16 1
__Bbank26 1E010 1E000 BANK26 1
__Hbank26 10 1E000 BANK26 1
__Lbank26 10 1E000 BANK26 1
__Bbank17 1E010 1E000 BANK17 1
__ptext12 255 0 CODE 0
__Hbank17 10 1E000 BANK17 1
__Lbank17 10 1E000 BANK17 1
__size_of_SYS_CLK_init 0 0 ABS 0
__Bbank27 1E010 1E000 BANK27 1
__Hbank27 10 1E000 BANK27 1
__Lbank27 10 1E000 BANK27 1
__Bbank18 1E010 1E000 BANK18 1
__ptext13 33B 0 CODE 0
__Hbank18 10 1E000 BANK18 1
__Lbank18 10 1E000 BANK18 1
__Bbank28 1E010 1E000 BANK28 1
__Hbank28 10 1E000 BANK28 1
__Lbank28 10 1E000 BANK28 1
__Bbank19 1E010 1E000 BANK19 1
__Hbank19 10 1E000 BANK19 1
__Lbank19 10 1E000 BANK19 1
__Bbank29 1E010 1E000 BANK29 1
__Hbank29 10 1E000 BANK29 1
__Lbank29 10 1E000 BANK29 1
__end_of_SYS_IO_init 32B 0 CODE 0
__BbssCOMMON 1E010 1E000 ABS 0
__HbssCOMMON 10 1E000 ABS 0
__LbssCOMMON 10 1E000 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_WDTCONbits 97 0 ABS 0
_PIC12_TMR2_init 359 0 CODE 0
__Hend_init 12 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of_SYS_IO_init 0 0 ABS 0
PIC12_I2C_Slave_handler@byte_ptr 77 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
goPat16@byte8 73 0 COMMON 1
intlevel0 0 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PIC12_I2C_Slave_init 0 0 ABS 0
__end_of_PIC12_ADC_read 314 0 CODE 0
intlevel4 0 0 CODE 0
PIC12_I2C_Slave_handler@registerIndex 78 0 COMMON 1
intlevel5 0 0 CODE 0
__end_of_PIC12_ADC_init 37B 0 CODE 0
__BcstackCOMMON 1E010 1E000 ABS 0
__HcstackCOMMON 10 1E000 ABS 0
__LcstackCOMMON 10 1E000 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 12 0 CODE 0
_SYS_CLK_init 362 0 CODE 0
goPat16@i 75 0 COMMON 1
__Bmaintext 1E010 1E000 ABS 0
__Hmaintext 10 1E000 ABS 0
__Lmaintext 10 1E000 ABS 0
__size_of_PIC12_TMR2_init 0 0 ABS 0
__pmaintext 20 0 CODE 0
__size_of_PIC12_ECCP_init 0 0 ABS 0
__end_of_PIC12_ECCP_init 359 0 CODE 0
_SSP_bufIndex 79 0 COMMON 1
__end_of_SYS_CLK_init 36A 0 CODE 0
__initialization 12 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 6F5 CODE 8 0
eeprom_data 0 F EEDATA 1E000 3
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 41 BANK0 20 1
%locals
dist/default/production\i2c-slave-dwarf.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic12lf1840.h
3618 0 0 CODE 0
C:\Users\home\AppData\Local\Temp\s48g.
1591 12 0 CODE 0
1594 12 0 CODE 0
1641 12 0 CODE 0
1642 13 0 CODE 0
1643 14 0 CODE 0
1647 15 0 CODE 0
1648 16 0 CODE 0
1649 17 0 CODE 0
1650 18 0 CODE 0
1651 19 0 CODE 0
1652 1A 0 CODE 0
1658 1C 0 CODE 0
1659 1C 0 CODE 0
1660 1D 0 CODE 0
1661 1E 0 CODE 0
1630 371 0 CODE 0
1631 371 0 CODE 0
1632 372 0 CODE 0
1633 372 0 CODE 0
1634 373 0 CODE 0
1635 374 0 CODE 0
1636 375 0 CODE 0
1637 376 0 CODE 0
../main.c
88 20 0 CODE 0
89 20 0 CODE 0
90 23 0 CODE 0
91 26 0 CODE 0
92 29 0 CODE 0
93 2C 0 CODE 0
94 2F 0 CODE 0
95 32 0 CODE 0
96 35 0 CODE 0
97 36 0 CODE 0
99 37 0 CODE 0
100 39 0 CODE 0
101 3D 0 CODE 0
103 43 0 CODE 0
104 52 0 CODE 0
105 63 0 CODE 0
106 74 0 CODE 0
107 85 0 CODE 0
108 96 0 CODE 0
111 A7 0 CODE 0
112 B4 0 CODE 0
113 B4 0 CODE 0
114 B6 0 CODE 0
115 C2 0 CODE 0
116 C7 0 CODE 0
111 D3 0 CODE 0
121 E3 0 CODE 0
127 E6 0 CODE 0
128 F0 0 CODE 0
130 F4 0 CODE 0
132 FD 0 CODE 0
134 106 0 CODE 0
135 10B 0 CODE 0
136 10F 0 CODE 0
137 113 0 CODE 0
138 132 0 CODE 0
139 13F 0 CODE 0
140 141 0 CODE 0
141 162 0 CODE 0
142 16F 0 CODE 0
143 174 0 CODE 0
144 195 0 CODE 0
145 1A2 0 CODE 0
146 1A4 0 CODE 0
147 1C5 0 CODE 0
148 1D2 0 CODE 0
149 1D7 0 CODE 0
150 1F8 0 CODE 0
151 205 0 CODE 0
152 207 0 CODE 0
153 228 0 CODE 0
154 235 0 CODE 0
156 235 0 CODE 0
157 23B 0 CODE 0
158 23F 0 CODE 0
159 247 0 CODE 0
161 24B 0 CODE 0
163 24B 0 CODE 0
119 254 0 CODE 0
77 2A1 0 CODE 0
79 2A1 0 CODE 0
81 2AF 0 CODE 0
82 2C6 0 CODE 0
84 2CA 0 CODE 0
79 2D6 0 CODE 0
36 314 0 CODE 0
37 314 0 CODE 0
39 316 0 CODE 0
40 317 0 CODE 0
41 319 0 CODE 0
43 31A 0 CODE 0
45 31C 0 CODE 0
47 31E 0 CODE 0
48 320 0 CODE 0
49 322 0 CODE 0
51 324 0 CODE 0
52 326 0 CODE 0
53 328 0 CODE 0
54 32A 0 CODE 0
56 362 0 CODE 0
57 362 0 CODE 0
58 367 0 CODE 0
59 369 0 CODE 0
../PIC12_WDT.c
3 36A 0 CODE 0
4 36A 0 CODE 0
5 36F 0 CODE 0
6 370 0 CODE 0
../PIC12_TMR2.c
3 359 0 CODE 0
4 359 0 CODE 0
8 35E 0 CODE 0
9 360 0 CODE 0
10 361 0 CODE 0
../PIC12_I2C_Slave.c
65 32B 0 CODE 0
66 32B 0 CODE 0
67 32D 0 CODE 0
68 32F 0 CODE 0
69 330 0 CODE 0
70 331 0 CODE 0
71 332 0 CODE 0
72 334 0 CODE 0
73 336 0 CODE 0
74 338 0 CODE 0
75 33A 0 CODE 0
../PIC12_ECCP.c
3 34B 0 CODE 0
4 34B 0 CODE 0
5 34E 0 CODE 0
6 350 0 CODE 0
7 354 0 CODE 0
8 358 0 CODE 0
../PIC12_ADC.c
16 2F9 0 CODE 0
17 2FA 0 CODE 0
18 2FF 0 CODE 0
19 30A 0 CODE 0
20 30B 0 CODE 0
21 30D 0 CODE 0
22 30F 0 CODE 0
25 311 0 CODE 0
27 312 0 CODE 0
37 377 0 CODE 0
38 377 0 CODE 0
39 379 0 CODE 0
40 37A 0 CODE 0
../main.c
62 2DB 0 CODE 0
63 2DB 0 CODE 0
64 2DF 0 CODE 0
65 2E4 0 CODE 0
66 2E5 0 CODE 0
67 2E8 0 CODE 0
69 2EA 0 CODE 0
70 2ED 0 CODE 0
71 2F0 0 CODE 0
74 2F8 0 CODE 0
31 4 0 CODE 0
33 9 0 CODE 0
34 B 0 CODE 0
../PIC12_I2C_Slave.c
7 255 0 CODE 0
13 255 0 CODE 0
15 257 0 CODE 0
17 25C 0 CODE 0
19 25E 0 CODE 0
21 260 0 CODE 0
22 261 0 CODE 0
24 262 0 CODE 0
26 264 0 CODE 0
29 267 0 CODE 0
31 26B 0 CODE 0
35 274 0 CODE 0
37 275 0 CODE 0
38 278 0 CODE 0
39 27C 0 CODE 0
40 27D 0 CODE 0
41 281 0 CODE 0
47 289 0 CODE 0
49 28D 0 CODE 0
50 28D 0 CODE 0
52 29C 0 CODE 0
54 29E 0 CODE 0
55 2A0 0 CODE 0
65 33B 0 CODE 0
66 33B 0 CODE 0
67 33D 0 CODE 0
68 33F 0 CODE 0
69 340 0 CODE 0
70 341 0 CODE 0
71 342 0 CODE 0
72 344 0 CODE 0
73 346 0 CODE 0
74 348 0 CODE 0
75 34A 0 CODE 0
