___awdiv: CODE, 909 0 88
_init: CODE, 1167 0 64
_posliData: CODE, 997 0 85
_uart_1numb: CODE, 1772 0 6
_uart_char: CODE, 1751 0 8
_beep: CODE, 1355 0 59
_main: CODE, 1656 0 31
i1___awdiv: CODE, 1082 0 85
_set4mhz: CODE, 1793 0 4
i1___wmul: CODE, 1624 0 32
_uart_init: CODE, 1717 0 17
_uart_init600: CODE, 1778 0 6
i1_beep: CODE, 1472 0 57
__initialization: CODE, 35 0 31
_kazdouMinutu: CODE, 1295 0 60
_isr: CODE, 4 0 29
_buttonpressed: CODE, 1584 0 40
_ulozData: CODE, 1231 0 64
_kazdouVterinu: CODE, 603 0 166
_vypisEEprom: CODE, 69 0 367
_initAnalog: CODE, 1414 0 58
_uart_3numb: CODE, 436 0 167
_beep2: CODE, 1529 0 55
_adcSample: CODE, 1734 0 17
___wmul: CODE, 1687 0 30
i1_uart_char: CODE, 1759 0 7
i1_uart_1numb: CODE, 1784 0 5
i1_uart_3numb: CODE, 769 0 140
Total: 1778