_i 35 0 BANK0 1
_WR CA9 0 ABS 0
__S0 8008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_rem 37 0 BANK0 1
_adr 4C 0 BANK0 1
_RCIF 8D 0 ABS 0
__end_of_init 5A9 0 CODE 0
_val1 3D 0 BANK0 1
_val2 3F 0 BANK0 1
_WREN CAA 0 ABS 0
_main 6D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 597 0 CODE 0
start 2 0 CODE 0
_ulozData 608 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_EEADR 191 0 ABS 0
ltemp0 7E 0 ABS 0
_sGPIO 39 0 BANK0 1
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_CARRY 18 0 ABS 0
__Hconfig 8008 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_zobrazLed 648 0 CODE 0
uart_dump@i 45 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_goPat 5D2 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_EECON1 195 0 ABS 0
_EECON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_initAnalog 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_temp_num 3B 0 BANK0 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_FVRRDY 8BE 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_valADc 4A 0 BANK0 1
_adcSample 586 0 CODE 0
goPat@i 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 47 0 BANK0 1
stacklo 202E 0 ABS 0
__end_of_goPat 608 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7ED 0 CODE 0
_retnum 20 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
zobrazLed@pom 78 0 COMMON 1
zobrazLed@pat16 7B 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4C 0 BANK0 1
ulozData@value 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
_CM1CON0 111 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 4A 0 BANK0 1
_CPSCON0 1E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_set4mhz 580 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 648 0 CODE 0
__ptext2 5D2 0 CODE 0
__ptext3 608 0 CODE 0
__ptext4 5A9 0 CODE 0
__ptext5 597 0 CODE 0
__ptext6 57C 0 CODE 0
__ptext7 586 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
goPat@byte8 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
_initAnalog 5A9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__size_of_goPat 0 0 ABS 0
_set4mhz 57C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_vypnuto 43 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 57A 0 CODE 0
clear_ram0 580 0 CODE 0
_valADc16 41 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__size_of_adcSample 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_zobrazLed 6D1 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_APFCONbits 11D 0 ABS 0
_OSCCONbits 99 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_ulozData 648 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initAnalog 5D2 0 CODE 0
intlevel0 0 0 CODE 0
initAnalog@ch 70 0 COMMON 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_zobrazLed 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_adcSample 597 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7ED 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_set4mhz 0 0 ABS 0
__pmaintext 6D1 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7ED 0 CODE 0
__size_of_ulozData 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FDA FFF CODE FDA 0
config 1000E 1000F CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 4D BANK0 20 1
maintext DA2 FD9 CODE DA2 0
text1 C90 DA1 CODE C90 0
text3 C10 C8F CODE C10 0
text2 BA4 C0F CODE BA4 0
text4 B52 BA3 CODE B52 0
text5 B2E B51 CODE B2E 0
text7 B0C B2D CODE B0C 0
clrtext B00 B0B CODE B00 0
text6 AF8 AFF CODE AF8 0
idataBANK0 AF4 AF7 CODE AF4 0
%locals
dist/default/production\1840-c-lion.X.production.obj
C:\Users\home\AppData\Local\Temp\s1h4.
411 7ED 0 CODE 0
414 7ED 0 CODE 0
473 7ED 0 CODE 0
474 7EE 0 CODE 0
475 7EF 0 CODE 0
476 7F0 0 CODE 0
477 7F1 0 CODE 0
478 7F2 0 CODE 0
483 7F5 0 CODE 0
484 7F8 0 CODE 0
485 7F9 0 CODE 0
486 7FB 0 CODE 0
492 7FC 0 CODE 0
493 7FC 0 CODE 0
494 7FD 0 CODE 0
495 7FE 0 CODE 0
462 580 0 CODE 0
463 580 0 CODE 0
464 581 0 CODE 0
465 581 0 CODE 0
466 582 0 CODE 0
467 583 0 CODE 0
468 584 0 CODE 0
469 585 0 CODE 0
1840-c-lion.c
65 6D1 0 CODE 0
67 6D1 0 CODE 0
68 6D4 0 CODE 0
69 6DB 0 CODE 0
70 6DE 0 CODE 0
71 6E8 0 CODE 0
73 6EF 0 CODE 0
74 6F6 0 CODE 0
75 6F9 0 CODE 0
76 703 0 CODE 0
78 70A 0 CODE 0
79 713 0 CODE 0
81 71D 0 CODE 0
82 722 0 CODE 0
83 729 0 CODE 0
84 72B 0 CODE 0
85 738 0 CODE 0
91 73F 0 CODE 0
92 746 0 CODE 0
93 749 0 CODE 0
94 753 0 CODE 0
96 75A 0 CODE 0
97 761 0 CODE 0
98 764 0 CODE 0
99 76E 0 CODE 0
108 775 0 CODE 0
109 78C 0 CODE 0
110 78E 0 CODE 0
112 792 0 CODE 0
114 793 0 CODE 0
115 798 0 CODE 0
116 7A1 0 CODE 0
123 7A6 0 CODE 0
125 7B2 0 CODE 0
127 7BE 0 CODE 0
128 7C8 0 CODE 0
129 7D2 0 CODE 0
132 7D7 0 CODE 0
133 7DE 0 CODE 0
130 7EC 0 CODE 0
229 648 0 CODE 0
235 648 0 CODE 0
236 656 0 CODE 0
237 65B 0 CODE 0
238 65F 0 CODE 0
239 66E 0 CODE 0
240 67D 0 CODE 0
241 68C 0 CODE 0
242 69B 0 CODE 0
243 6AA 0 CODE 0
244 6B9 0 CODE 0
245 6C8 0 CODE 0
247 6D0 0 CODE 0
196 5D2 0 CODE 0
198 5D2 0 CODE 0
200 5DF 0 CODE 0
201 5F6 0 CODE 0
203 5FB 0 CODE 0
198 603 0 CODE 0
185 608 0 CODE 0
187 608 0 CODE 0
188 62B 0 CODE 0
191 634 0 CODE 0
192 639 0 CODE 0
mojeFce1840-02.h
459 5A9 0 CODE 0
485 5A9 0 CODE 0
487 5AB 0 CODE 0
492 5AC 0 CODE 0
493 5AE 0 CODE 0
496 5AF 0 CODE 0
497 5B3 0 CODE 0
500 5B4 0 CODE 0
501 5B8 0 CODE 0
504 5B9 0 CODE 0
508 5BD 0 CODE 0
487 5BE 0 CODE 0
509 5D1 0 CODE 0
1840-c-lion.c
160 597 0 CODE 0
162 597 0 CODE 0
163 59A 0 CODE 0
166 59C 0 CODE 0
168 59E 0 CODE 0
169 5A0 0 CODE 0
170 5A2 0 CODE 0
172 5A4 0 CODE 0
175 5A5 0 CODE 0
176 5A8 0 CODE 0
mojeFce1840-02.h
23 57C 0 CODE 0
29 57C 0 CODE 0
30 57F 0 CODE 0
1840-c-lion.c
209 586 0 CODE 0
211 586 0 CODE 0
214 589 0 CODE 0
215 58B 0 CODE 0
222 58E 0 CODE 0
215 596 0 CODE 0
